<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Dsms.Header" %>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Patel's Dryfruit and Masala</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <link rel="shortcut icon" type="x-icon" href="images\icon.ico">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

   <!-- header section starts     -->

   <section class="header">

      <img src="images\logo.png" class="logo">

      <nav class="navbar">
         <a href="index.aspx">home</a>
         <a href="Product.aspx">shop</a>
         <a href="gallery.aspx">gallery</a>
         <a href="index.aspx#about">about</a>
         <a href="index.aspx#food">expertise</a>
         <a href="index.aspx#blogs">reviews</a>
         <a href="index.aspx#footer">Contact us</a>
         <a href="profile.aspx">Profile</a>;
         <a href="Signin.aspx">Login</a>
         <a href="cart.aspx">Cart</a>
         <a href="logout.aspx">Log out</a>
      </nav>

       <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends    -->

   <!-- blogs section ends -->
    
    <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">

    </asp:ContentPlaceHolder>
    

   <!-- footer section ends  -->










   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

   <!-- custom js file link  -->
   <script src="Js/script.js"></script>

   <script>
       lightGallery(document.querySelector('.gallery .gallery-container'));
   </script>

</body>

</html>